body {
    font-family: arial, sans-serif;
}

#popular {
    position: absolute;
    left: 51%;
    top: 50px;
}

.container {
    position: relative;
    top: 100px;
}

header {
    font-size: 19px;
    letter-spacing: 1px;
}

div #red, #green, #blue, #black {
    box-sizing: border-box;
    border: 1px solid #999;
    border-radius: 10px 10px 0 0;
    width:17%;
    text-align: center;  
    float: left;
    height: 440px;
    position:absolute;
    background: white;
    header {
        padding: 5px;
        color: white;
        border-radius: 10px 10px 0 0;
        border-bottom: 1px solid #666;
    }
    transition: 1s;
}

div #red:hover, #green:hover, #blue:hover, #black:hover {
    height: 500px;
    width: 370px;
    z-index: 1;
    margin-left: -25px;
    margin-top: -30px;
    font-size: 20px;
}

#red {
    left: 17%;
    header {
        background: red;
    }
    a {
        background: red;
        text-decoration: none;
        color: white;
    }
}

#green {
   left: 34%;
    header {
        background: green;
    }
    a {
        background: green;
        text-decoration: none;
        color: white;
    }
}

#blue {
   left: 51%;
    header {
        background: blue;
    }
    a {
        background: blue;
        text-decoration: none;
        color: white;
    }
}

#black {
    left: 68%;
    header {
        background: #444;
    }
    a {
        background: #444;
        text-decoration: none;
        color: white;
    }
}

.dotted {
   border-bottom: 1px dotted #000; 
}

.permonth {
    font-variant: small-caps;
    font-size: 14px;
    line-height: 10px;
}

.numbers {
    line-height: 0;
    font-size: 25px;
}

.chooseplan {
     margin: 40px;   
}

.features {
     margin-top: 30px;   
}

.chooseplan a {
    padding: 15px 50px;
    border-radius: 5px;
}

